{
  "name": "polykey",
  "version": "0.0.1",
  "private": true,
  "description": "A peer-to-peer secret sharing and management application",
  "author": "Roger Qiu",
  "scripts": {
    "lint": "eslint .",
    "compile": "electron-webpack",
    "dev": "electron-webpack dev",
    "dist:all": "npm run dist:mac && npm run dist:win",
    "dist:mac": "npm run compile && electron-builder --mac",
    "dist:win": "npm run compile && electron-builder --win",
    "lint:fix": "eslint . --fix",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "test": "jest"
  },
  "main": "./dist/main/main.ts",
  "dependencies": {
    "@matrixai/pagination": "^0.1.0",
    "async-mutex": "^0.2.4",
    "buffer-json": "^2.0.0",
    "core-js": "^3.6.5",
    "google-auth-library": "^6.0.5",
    "js-polykey": "0.0.16",
    "protobufjs": "^6.10.1",
    "readable-stream": "^3.6.0",
    "redux": "^4.0.5",
    "redux-vuex": "^0.3.2",
    "source-map-support": "^0.5.19",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.2.0",
    "vue-styled-components": "^1.5.1",
    "vuejs-redux": "^2.4.1",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@storybook/addon-actions": ">=5.3.0",
    "@storybook/addon-docs": ">=5.3.0",
    "@storybook/addon-knobs": ">=5.3.0",
    "@storybook/addon-links": ">=5.3.0",
    "@storybook/vue": "^5.3.19",
    "@types/jest": "^24.0.19",
    "@types/node": "12.12.6",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "@vue/cli": "^4.4.6",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/cli-service-global": "^4.4.4",
    "@vue/test-utils": "^1.0.3",
    "babel-preset-vue": "^2.0.2",
    "cross-env": "^7.0.2",
    "deepmerge": "^4.2.2",
    "electron-builder": "^22.7.0",
    "electron-packager": "^15.0.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "electron-webpack-vue": "^2.4.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "serve": "^11.3.2",
    "storybook": "^5.3.19",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "~3.9.3",
    "unzip": "^0.1.11",
    "vue-cli-plugin-storybook": "~1.3.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-devtools": "^5.1.4",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.17.0",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^2.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/MatrixAI/PolyKey/issues"
  },
  "build": {
    "electronVersion": "9.0.0",
    "appId": "com.matrixai.polykey",
    "directories": {
      "buildResources": "assets"
    },
    "linux": {
      "target": "tar.gz"
    },
    "win": {
      "icon": "static/logo.png",
      "target": "portable"
    },
    "mac": {
      "icon": "static/logo.png",
      "target": "tar.gz"
    }
  },
  "contributors": [
    "Aaashwin Varshney",
    "Robert Cronin"
  ],
  "electronWebpack": {
    "whiteListedModules": [
      "vue",
      "vuetify",
      "vue-property-decorator",
      "vue-class-component",
      "vue-styled-components",
      "vuex-module-decorators"
    ],
    "main": {
      "sourceDirectory": "./src/main"
    },
    "renderer": {
      "sourceDirectory": "./src/renderer"
    }
  },
  "engines": {
    "node": ">=12.14.0"
  },
  "homepage": "https://github.com/MatrixAI/PolyKey",
  "keywords": [
    "secrets"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatrixAI/PolyKey.git"
  }
}
